
shuhari@debian:~$ cat /etc/bind/db.reverse
;
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     localhost. sarang.pawar. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      sarang.pawar.
130     IN      PTR     deb1.sarang.pawar.
140     IN      PTR     deb2.sarang.pawar.
150     IN      PTR     deb3.sarang.pawar.